# SystemZarzadzania

./: .gitignore  .gitignore.txt  System zarzadzania zasobami.sln
Api/: Api.csproj
Api/Controllers/: AuthController.cs  CategoryController.cs  EfficiencyController.cs  UserController.cs  UserTasks.cs  UserTasksController.cs
Api/Dto/: CreateTaskDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UserDto.cs
Api/Dto/AuthDtos/: LoginDto.cs  RegisterDto.cs
Api/Dto/CategoryDtos/: AddCategoryDto.cs  GetCategoryDto.cs
Api/Dto/TaskDtos/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Api/Dto/UserDtos/: UpdateUserDto.cs  UpdateUserPasswordDto.cs  UserDto.cs  UserIdDto.cs
Api/Dto/UserTasksDtos/: CreateTaskDto.cs
Api/Hubs/: NotificationHub.cs
Api/Services/: NotificationSender.cs
Core/: Core.csproj
Core/Domain/: DomainEventBase.cs  DomainNotificationBase.cs  IDomainEventEntity.cs
Core/Entities/: UserWithEvents.cs
Core/Events/: UserRegisteredEvent.cs
Core/Models/: ITokenService.cs  OutboxMessage.cs  TokenGenerationRequest.cs  User.cs  UserTask.cs
Core/Models/Categories/: Category.cs  ICategoryRepository.cs
Core/Models/Notifications/: INotificationSender.cs  Notification.cs
Core/Models/OutboxMessages/: OutboxMessage.cs
Core/Models/Tokens/: ITokenService.cs  TokenGenerationRequest.cs
Core/Models/UserTasks/: IUserTaskRepository.cs  UserTask.cs
Core/Models/Users/: IUserRepository.cs  User.cs
Core/Notifications/: UserRegisteredNotification.cs
Database.Data/: AppDbContext.cs  AppDbContextFactory.cs  Database.Data.csproj
Database.Data/Migrations/: 20250620154516_Initialize.Designer.cs  20250620154516_Initialize.cs  20250620161706_ChangeInUser.Designer.cs  20250620161706_ChangeInUser.cs  AppDbContextModelSnapshot.cs
Database.Data/Models/: User.cs
Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  TokenGenerationRequest.cs  appsettings.json
Identity.Api/Controllers/: AuthController.cs  UserController.cs
Identity.Api/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Identity.Api/Models/: ITokenService.cs
Identity.Api/Properties/: launchSettings.json
Identity.Api/Services/: TokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: QuartzConfig.cs
Infrastructure/Context/: AdminSeeder.cs  CurrentUserService.cs  ICurrentUserService.cs
Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  SqlConnectionFactory.cs
Infrastructure/Database/Abstractions/: ISqlConnectionFactory.cs
Infrastructure/Email/: EmailInfo.cs  EmailSender.cs  EmailTemplateFactory.cs  EmailTemplates.cs
Infrastructure/Email/EmailTypes/: EmailType.cs  Registration.cs
Infrastructure/EventHandlers/: UserRegisterEventHandler.cs
Infrastructure/Migrations/: 20250622081444_Initialize.Designer.cs  20250622081444_Initialize.cs  20250622101049_Tasks.Designer.cs  20250622101049_Tasks.cs  20250623182923_Save.Designer.cs  20250623182923_Save.cs  20250626165201_Initialize.Designer.cs  20250626165201_Initialize.cs  20250626191033_Tasks.Designer.cs  20250626191033_Tasks.cs  20250626192137_User-Tasks.Designer.cs  20250626192137_User-Tasks.cs  20250628175606_UserTaskChange.Designer.cs  20250628175606_UserTaskChange.cs  20250628180354_UserTaskChanges.Designer.cs  20250628180354_UserTaskChanges.cs  20250629093242_Changes.Designer.cs  20250629093242_Changes.cs  20250629094758_ChangeInTasks.Designer.cs  20250629094758_ChangeInTasks.cs  20250629203711_UserTasksDeadlineAdded.Designer.cs  20250629203711_UserTasksDeadlineAdded.cs  20250630191041_ChangesAgain.Designer.cs  20250630191041_ChangesAgain.cs  20250701195251_Init2.Designer.cs  20250701195351_TestInitialize.Designer.cs  20250701195351_TestInitialize.cs  20250702133349_InitializeTests.Designer.cs  20250702133349_InitializeTests.cs  20250720132248_Initialize.Designer.cs  20250720132248_Initialize.cs  20250726122725_RoleExp.Designer.cs  20250726122725_RoleExp.cs  AppDbContextModelSnapshot.cs
Infrastructure/Outbox/: OutboxMessageEntityConfiguration.cs
Infrastructure/Quartz/: NotificationCheckJob.cs  ProcessOutboxJob.cs
Infrastructure/Repositories/: CategoryRepository.cs  Extensions.cs  UserRepository.cs  UserTaskRepository.cs
Infrastructure/Services/: Extensions.cs  NotificationService.cs  TokenService.cs
Infrastructure/Services/Checkers/: DeadlineChecker.cs  INotificationChecker.cs
MainProgram/: MainProgram.csproj  MainProgram.http  Program.cs  appsettings.Test.json  appsettings.json
MainProgram/logs/: app-log-20250629.txt  app-log-20250630.txt  app-log-20250701.txt  app-log-20250702.txt  app-log-20250703.txt  app-log-20250719.txt  app-log-20250720.txt  app-log-20250725.txt  app-log-20250726.txt
SystemZarzadzania.Api/: Program.cs  SystemZarzadzania.Api.csproj  SystemZarzadzania.Api.http  appsettings.json
SystemZarzadzania.Tests/: CategoryTests.cs  SystemZarzadzania.Tests.csproj  UserTasksTests.cs  UserTests.cs
SystemZarzadzania.Tests/Setup/: TestsFixture.cs
